# Aplicaciones_Web_PetSafe_API

./: PetSafe.API.csproj  README.md  WeatherForecast.cs
PetSafe.API/: PetSafe.API.csproj  PetSafe.API.sln  Program.cs  Startup.cs
PetSafe.API/Controllers/: CitiesController.cs  IllnessesController.cs  OwnerProfilesController.cs  PetProfilesController.cs  ProvincesController.cs  SpecialtiesController.cs  TreatmentsController.cs  UsersController.cs  VetProfilesController.cs
PetSafe.API/Domain/Models/: EUserType.cs  OwnerLocation.cs  PetIllness.cs  PetOwner.cs  PetTreatment.cs  Specialty.cs  VetProfile.cs  VetVeterinary.cs  VeterinaryProfile.cs  VeterinarySpecialty.cs
PetSafe.API/Domain/Services/: ICityService.cs  IIllnessService.cs  IOwnerLocationService.cs  IOwnerProfileService.cs  IPetIllnessService.cs  IPetOwnerService.cs  IPetProfileService.cs  IPetTreatmentService.cs  IProfileService.cs  IProvinceService.cs  ITreatmentService.cs  IUserPlanService.cs  IVetVeterinaryService.cs  IVeterinaryProfileService.cs  IVeterinarySpecialtyService.cs
PetSafe.API/Location/Controllers/: CitiesController.cs  OwnerLocationsController.cs  ProvinceCitiesController.cs
PetSafe.API/Location/Resources/: CityResource.cs  OwnerLocationResource.cs  ProvinceResource.cs  SaveCityResource.cs  SaveOwnerLocationResource.cs  SaveProvinceResource.cs
PetSafe.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
PetSafe.API/Properties/: launchSettings.json  serviceDependencies.PetSafeAPI20210605053017 - Web Deploy.json
PetSafe.API/Resources/: OwnerProfileResource.cs  PetOwnerResource.cs  ProfileResource.cs  SaveOwnerProfileResource.cs  SavePetTreatment.cs  SavePlanResource.cs  SaveProfileResource.cs  SaveUserResource.cs  SaveVetProfileResource.cs  UserResource.cs  VetProfileResource.cs  VetVeterinaryResource.cs  VeterinarySpecialtyResource.cs
PetSafe.API/Services/: CityService.cs  IllnessService.cs  OwnerProfileService.cs  PetIllnessService.cs  PetProfileService.cs  PlanService.cs  ProfileService.cs  ProvinceService.cs  UserService.cs  VetVeterinaryService.cs  VeterinaryProfileService.cs
SpecFlowPetSafe/: SpecFlowPetSafe.csproj
SpecFlowPetSafe/Features/: BaseTest.cs  Calculator.feature  Calculator.feature.cs  ReviewComment.feature
SpecFlowPetSafe/Steps/: CalculatorStepDefinitions.cs  ReviewCommentStepDefinition.cs
(+261 files in other folders)
